<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>曰茶去</title>
		<style type="text/css">
		    .main{
				width:400px;
				height:700px;
				background-image: url("img/cbxbg.png");
				background-repeat:no-repeat;
				background-position: center;
                margin: 0px auto;
                background-size: cover;
                position: relative;
                display:flex;
			}
			  .botton{
				width:100px;
				height:50px;
				position:absolute;
			    left:150px;
			    top:500px;
			}
			.cbx{
				width:400px;
				height:300px;
				position:absolute;
			    left:0px;
			    top:200px;
			    flex.direction: row;
			    cursor:pointer;
			}
			a:hover{
				opacity: 0.5;
			}

		</style>
	</head>
	<body>
		<div class="main">
			<div class="botton">
			    <a href= "#" target="_self" title="斗茶"><img src="img/queren.jpg"width="90px"height="40px"></a>
			</div>
			<div class="cbx">
				<img src="img/cbx1.png" width="125" height="125"title="茶百戏" /> 
				<img src="img/cbx2.png" width="125" height="125"title="茶百戏" /> 
				<img src="img/cbx3.png" width="125" height="125"title="茶百戏" /> 
				<img src="img/cbx4.png" width="125" height="125"title="茶百戏" /> 
				<img src="img/cbx5.png" width="125" height="125"title="茶百戏" /> 
				<img src="img/cbx6.png" width="125" height="125"title="茶百戏" /> 
			</div>
        
		</div>
	</body>
</html>
